<?xml version="1.0" encoding="UTF-8"?>  
    <project name="metacubeontology" default="deleteWar" basedir=".">  
        <property name="build" value="${basedir}/build" />  
        <property name="build.class" value="${build}/classes" />  
        <property name="src" value="${basedir}/src" />
    	<property name="conf" value="${basedir}/src/main/resources" />  
        <property name="webApp" value="${basedir}/src/main/webapp" />  
        <property name="lib" value="${webApp}/WEB-INF/lib" />  
          
        <!--请将下面的路径改为你本地的路径  -->  
        <property name="webserver" value="${basedir}/dist" />
          
        <!--定义CLASSPACH,编译时用到你外部加入的包-->  
        <path id="classpath">  
            <pathelement location="${src}" />  
            <fileset dir="${lib}" includes="***.jar" /> 
        	<!--
        	<fileset dir="${basedir}/tomcat_lib" includes="***.jar" /> --> 
        	<fileset dir="${basedir}/lib" includes="***.jar" />  
        </path>  
      
        <!--删除任务-->  
        <target name="clean" description="删除">  
            <echo message="删除目录" />  
            <delete dir="${build}" />  
        </target>  
      
        <!--创建一个临时目录-->  
        <target name="init" description="创建目录" depends="clean">  
            <echo message="创建目录--以执行" />  
            <mkdir dir="${build.class}" /> 
            <copy todir="${build.class}">  
                     <fileset dir="${basedir}/src/main/java">  
                    <exclude name="**/*.java" /> 
                 </fileset>  
            </copy>
            <copy todir="${build.class}">  
                     <fileset dir="${basedir}/src/main/resources">  
                    <include name="**/*.*" /> 
                    <exclude name="**/test-context-web-core.xml" /> 
                    <exclude name="**/jdbc.properties" /> 
                    <exclude name="**/log4j.properties" /> 
                 </fileset>  
            </copy>
        </target>  
      
      
        <!--编译java源文件-->  
        <target name="compile" description="编译文件" depends="init">  
            <echo message="编译文件" />  
            <javac srcdir="${src}" destdir="${build.class}" includeantruntime="on">  
                <classpath refid="classpath" />  
                <compilerarg line="-encoding UTF-8 " />  
            </javac>  
        </target>  
      
        <!--打成WAR包-->  
        <target name="generwar" depends="compile">  
            <echo message="打成WAR" />  
            <war destfile="${build}/${ant.project.name}.war" webxml="${webApp}/WEB-INF/web.xml"> 
                <!-- 将非jar和非class文件拷贝到war包的对应路径下。 -->  
                <fileset dir="${webApp}">  
                    <include name="**/**.*" />  
                    <exclude name="**/*.jar"/>  
                    <exclude name="**/*.class"/>  
                </fileset>  
                <!-- 将jar和class文件拷贝到war包的对应路径下。 --> 
                <lib dir="${lib}" />  
                <classes dir="${build.class}" />  
            </war>  
        </target>  
    	
    	 <target name="jar" depends="compile">
    	 	   <delete dir="${basedir}/dist/primeton-ontology.jar" />  
    	       <jar destfile="${basedir}/dist/primeton-ontology.jar" basedir="${build.class}">
  
                <include name="**/**.*" />  
                <exclude name="**/*.jar"/>  
                <exclude name="com/primeton/dgs/kernel/core/web/**/*.class"/>  
            	<exclude name="test/com/primeton/dgs/ontology/**/*.class"/>  
    	       </jar>

    	 </target>
      
      
        <!--把WAR放到一个指定目录，这里是直接布署到TOMCAT服务器-->  
        <target name="fabu" depends="generwar" description="发布">
            <copy file="${build}/${ant.project.name}.war" todir="${webserver}">  
            </copy>  
            
        </target>  
      
          
      
        <!--把打好的WAR删除-->  
        <target name="deleteWar" depends="fabu" description="删除服务器上的war">  
            <delete dir="${build}" />  
        </target>  
    </project>  