# Configure logging for testing: optionally with log file
#log4j.rootLogger=INFO, stdout, logfile
log4j.rootLogger=DEBUG, stdout, logfile
#log4j.rootLogger=ERROR, stdout, logfile
#log4j.logger.org.springframework=WARN 
#log4j.logger.org.hibernate=WARN       


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.MaxFileSize=5MB
#log4j.appender.logfile.MaxBackupIndex=30
log4j.appender.logfile.File=/Users/miSter/logs/OntologySystem.log
log4j.appender.logfile.DatePattern='.'yyyyMMdd 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c - %m%n 


log4j.logger.java.sql.ResultSet=INFO
log4j.logger.com.ymyy=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.httpclient.wire.header=INFO
log4j.logger.httpclient.wire=INFO